<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Casey Morales</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="hero">
            <h1>CASEY MORALES</h1>
            <h3>Graphic Designer and Web Developer</h3>
            <a href="#back2">GO TO GALLERY</a>
        </div>
        <div id="bigback">
            <div id="back">
                <div id="centered-column">
                    <div class="card">
                        <h2>About</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Non dolorem magni natus iusto maxime animi laudantium 
                            obcaecati voluptatibus dolor, itaque ipsa.
                        </p>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="card">
                        <h2>Contact</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Non dolorem magni natus iusto maxime animi laudantium 
                            obcaecati voluptatibus dolor, itaque ipsa.
                        </p>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
            <div id="back2">
                <div id="layout">
                    <div id="gallery">
                        <img src="images/logo.png" alt="palette and plate logo">
                        <img src="images/buildings.jpg" alt="colorful buildings">
                        <img src="images/survivor.png" alt="survivor logo">
                        <img src="images/pinkpanther.jpg" alt="pink pantheress">
                        <img src="images/PerfumeAd1.jpg" alt="perfume">
                        <img src="images/nationalpark.jpg" alt="national park poster">
                        <img src="images/necklace1.jpeg" alt="pearl necklace">
                        <img src="images/necklace2.jpeg" alt="pearl necklace">
                        <img src="images/Sweetheart.gif" alt="sweethearts">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>