<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Two Column Layouts - Flex (Demo)</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="two-columns">
            <div id="sidebar-content">
                <h2>BRAND NAME</h2>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </div>
            <div id="main-content">
                <h1>Two Columns - Flex</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Commodi cupiditate, ab doloribus accusamus aut sed 
                    eligendi eum pariatur earum placeat totam itaque, ea 
                    minima recusandae cumque iure aspernatur possimus dicta.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit. Facere modi quae, ex, provident molestiae illo 
                    dicta quia recusandae, maiores odio debitis assumenda 
                    saepe? Animi, et ea. Consequuntur tempora ipsam maxime.
                </p>
                <h3>Lorem ipsum dolor</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Sapiente ipsam quis laboriosam vitae saepe 
                    minus nam magni, aspernatur eos, beatae ratione suscipit 
                    nisi repudiandae explicabo, obcaecati ex enim 
                    corporis. Corporis.
                </p>
            </div>
        </div>
    </body>
</html>